{
    "name": "job",
    "version": "0.0.1",
    "description": "",
    "homepage": "https://github.com/meisl/job",
    "author": {
        "name": "Matthias Kling",
        "email": "meisl@sprax.eu"
    },
    "contributors": [],
    //"main": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/meisl/job.git"
    },
    "scripts": {
        "test": "./run-tests"
    },
    "dependencies": {
    },
    "devDependencies": {
        "buster-node": ">=0.1"
    }
}
